// Main
main {
  p,
  ul {
    line-height: 2rem;
    margin: 1.5em 0;
  }

  ul {
    margin-left: 2rem;
    list-style: square;

    &.no-style {
      list-style: none;
    }
  }
}

.image-slider {
  overflow: hidden;

  figure {
    width: 300%;
    height: 250px;
    position: relative;
    animation: 10s slider infinite;

    @media screen and (min-width: 768px) {
      width: 100%;
      animation: none;
    }

    img {
      width: 33.33333333%;
      height: 100%;
      float: left;
      object-fit: cover;
    }
  }

  @keyframes slider {
    0% {
      left: 0;
    }
    30% {
      left: 0;
    }
    33% {
      left: -100%;
    }
    63% {
      left: -100%;
    }
    66% {
      left: -200%;
    }
    95% {
      left: -200%;
    }
    100% {
      left: 0;
    }
  }
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: 768px) {
    justify-content: flex-start;
  }

  .circle-img {
    display: inline-block;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    overflow: hidden;
    position: relative;

    img {
      width: auto;
      height: 100%;
    }
  }
}
.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .play-button {
    background-color: rgba($neutral-10, $alpha: 0.3);
    color: $neutral-01;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.25rem;
    text-transform: uppercase;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    z-index: 1;

    .fa-circle-play {
      width: 80px;
      height: 80px;
    }
  }

  video {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    width: 100%;
  }
}

#sinergias {
  .card-container {
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: $spacer;
    flex-wrap: wrap;

    .card {
      background-color: $neutral-01;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      border-radius: 4px;
      padding: 0 2rem;
      width: 100%;
      display: flex;
      gap: 2rem;
      align-items: center;

      h2,
      p,
      ul {
        margin: 0;
        padding: 0;
        text-align: left;
      }

      h2 {
        font-size: 1.4rem;
        margin-bottom: 0.5rem;
        margin-top: 0;
      }

      p {
        line-height: 1rem;
        margin-bottom: 1.5rem;
      }

      &-logo {
        width: 200px;
        height: 200px;

        > img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      &-data {
        width: 100%;
      }

      &-links {
        list-style: none;
        display: inline-flex;
        gap: 1rem;

        a {
          background-color: lighten($color: $primary, $amount: 40);
          color: $primary;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 32px;
          height: 32px;

          &:hover {
            text-decoration: none;
            background-color: $primary;
            color: $neutral-01;
          }
        }
      }
    }
  }
}

//Novedades
#novedades {
  background-color: $tertiary;
  padding: ($spacer * 2) 0;

  h2 {
    color: $secondary;
  }
}
